
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painel Administrativo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    :root{
      --bg:#0f172a;           /* fundo geral (slate-900) */
      --panel:#111827;        /* containers (gray-900) */
      --panel-2:#0b1222;      /* containers mais escuros */
      --muted:#94a3b8;        /* texto secund√°rio */
      --text:#e5e7eb;         /* texto principal */
      --card-green:#1f9d55;   /* cards */
      --card-blue:#2563eb;
      --card-red:#b91c1c;
      --card-purple:#6d28d9;
      --chip-blue:#1d4ed8;
      --chip-blue-2:#3b82f6;
      --chip-green:#16a34a;
      --chip-blue-3:#60a5fa;
      --btn:#1d4ed8;
      --btn-2:#16a34a;
      --ring:rgba(255,255,255,.08);
      --shadow:0 10px 24px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.02);
      --radius:16px;
      --detail-bg: #071019;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial; color:var(--text); background:radial-gradient(1200px 800px at 30% -10%, #13203e 0%, var(--bg) 40%);
    }
    .wrap{max-width:1200px; margin:48px auto; padding:0 20px}
    h1{font-size:44px; line-height:1.1; margin:0 0 6px; letter-spacing:.3px}
    .sub{color:var(--muted); margin:0 0 24px; font-weight:500}

    /* summary cards */
    .cards{display:grid; grid-template-columns:repeat(4,1fr); gap:20px; margin-bottom:24px}
    .card{display:flex; align-items:center; gap:18px; padding:22px; border-radius:20px; background:var(--panel-2); box-shadow:var(--shadow); border:1px solid var(--ring)}
    .card .pill{width:56px; height:56px; border-radius:999px; display:grid; place-items:center; font-size:28px; background:#0b1327; box-shadow:inset 0 0 0 6px rgba(255,255,255,.06)}
    .card.green{background:linear-gradient(180deg, rgba(31,157,85,.25), rgba(17,24,39,.9));}
    .card.blue{background:linear-gradient(180deg, rgba(37,99,235,.25), rgba(17,24,39,.9));}
    .card.red{background:linear-gradient(180deg, rgba(185,28,28,.25), rgba(17,24,39,.9));}
    .card.purple{background:linear-gradient(180deg, rgba(109,40,217,.25), rgba(17,24,39,.9));}
    .card h4{font-size:15px; color:#cbd5e1; margin:0 0 2px; font-weight:600}
    .card .big{font-size:22px; font-weight:700; letter-spacing:.2px}

    /* middle row */
    .grid-2{display:grid; grid-template-columns:1.2fr .8fr; gap:20px; margin:10px 0 18px}
    .panel{background:var(--panel-2); border:1px solid var(--ring); border-radius:var(--radius); box-shadow:var(--shadow)}
    .panel .hd{display:flex; align-items:center; justify-content:space-between; padding:14px 18px; border-bottom:1px solid rgba(255,255,255,.05); color:#cbd5e1; font-weight:600}
    .panel .body{padding:14px 18px 18px}

    /* planos legend (left) + doughnut (right) */
    .planos-wrap{display:grid; grid-template-columns:1fr 1fr; gap:14px}
    .legend{display:grid; gap:10px; align-content:start; padding-top:6px}
    .legend .item{display:flex; align-items:center; gap:10px; color:#cbd5e1; font-weight:600}
    .dot{width:12px; height:12px; border-radius:999px; background:#3b82f6}

    /* toolbar */
    .toolbar{display:grid; grid-template-columns:1fr auto auto auto; gap:12px; margin:10px 0 16px}
    .search{position:relative}
    .search input{width:100%; background:var(--panel-2); color:var(--text); border:1px solid var(--ring); outline:none; padding:12px 44px 12px 40px; border-radius:12px; box-shadow:var(--shadow)}
    .search svg{position:absolute; left:12px; top:50%; transform:translateY(-50%); opacity:.7}
    .btn{display:inline-flex; align-items:center; gap:8px; border:1px solid var(--ring); background:var(--panel-2); color:#dbeafe; padding:12px 16px; border-radius:12px; font-weight:600; cursor:pointer; box-shadow:var(--shadow)}
    .btn.primary{background:var(--btn)}
    .btn:active{transform:translateY(1px)}
    .icon-btn{width:48px; display:grid; place-items:center}

    /* table */
    table{width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; background:var(--panel-2); border:1px solid var(--ring); border-radius:16px; box-shadow:var(--shadow)}
    thead th{padding:14px 16px; text-align:left; color:#cbd5e1; font-weight:700; background:rgba(255,255,255,.02); border-bottom:1px solid rgba(255,255,255,.06)}
    tbody td{padding:16px; border-bottom:1px solid rgba(255,255,255,.04)}
    tbody tr:last-child td{border-bottom:none}
    tbody tr:hover{background:rgba(255,255,255,.02)}
    .status{font-weight:700}
    .pill-btn{border:none; padding:8px 14px; border-radius:999px; font-weight:700; cursor:pointer}
    .pill-btn.block{background:var(--chip-blue); color:white}
    .pill-btn.unlock{background:var(--btn-2); color:white}

    /* responsive */
    @media (max-width: 980px){
      .cards{grid-template-columns:1fr 1fr}
      .grid-2{grid-template-columns:1fr}
      .planos-wrap{grid-template-columns:1fr}
      .toolbar{grid-template-columns:1fr 1fr 48px 48px}
    }
    @media (max-width: 600px){
      .cards{grid-template-columns:1fr}
      .toolbar{grid-template-columns:1fr}
    }

    /* ====== EXPANSIBLE AREAS (ADICIONADO) ====== */
    .expand { display: none; margin: 18px 0 6px; padding: 14px; background: var(--panel-2); border:1px solid var(--ring); border-radius:12px; box-shadow:var(--shadow); }
    .expand.active { display: block; }
    .expand .mini-title { color: #cbd5e1; font-weight:700; margin-bottom:8px; }
    .expand .small-note { color: var(--muted); font-size:13px; margin-bottom:10px; }
    .chart-small { width:100%; height:200px; }

    /* ====== ROW DETAIL (ADICIONADO) ====== */
    .detail-row td {
      background: linear-gradient(180deg, rgba(7,16,25,0.6), rgba(6,12,20,0.9));
      padding: 12px 18px;
      border-bottom: 1px solid rgba(255,255,255,.03);
    }
    .detail-box{display:flex; gap:16px; align-items:center; flex-wrap:wrap;}
    .detail-box .group{min-width:180px; max-width:360px;}
    .detail-box label{display:block; font-size:13px; color:var(--muted); margin-bottom:6px;}
    .detail-box input[type="date"], .detail-box input[type="text"]{width:100%; padding:8px 10px; border-radius:8px; background:var(--panel-2); border:1px solid var(--ring); color:var(--text)}
    .detail-actions{display:flex; gap:8px; margin-left:auto;}
    .detail-actions .save-btn{background:var(--card-green); color:#021; border:none; padding:8px 12px; border-radius:8px; font-weight:700; cursor:pointer;}
    .detail-actions .cancel-btn{background:transparent; border:1px solid var(--ring); color:var(--muted); padding:8px 12px; border-radius:8px; cursor:pointer;}
    .small-muted{font-size:13px; color:var(--muted)}
    .days-left { font-weight:700; color:#cbd5e1; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Painel Administrativo</h1>
      <p class="sub">Gerencie assinantes, planos e relatorios</p>
    </header>

    <!-- cards de resumo (adicionados data-target para acionar as expans√µes) -->
    <section class="cards">
      <article class="card green" data-target="expand-assinantes">
        <div class="pill" aria-hidden="true">üë§</div>
        <div>
          <h4>Assinantes</h4>
          <div class="big">Ativos</div>
        </div>
      </article>
      <article class="card blue" data-target="expand-faturamento">
        <div class="pill" aria-hidden="true">üìà</div>
        <div>
          <h4>Faturamento</h4>
          <div class="big">(M√™s)</div>
        </div>
      </article>
      <article class="card red" data-target="expand-cancelamentos">
        <div class="pill" aria-hidden="true">‚úñÔ∏è</div>
        <div>
          <h4>Cancelamemtos</h4>
          <div class="big">2</div>
        </div>
      </article>
      <article class="card purple" data-target="expand-ltv">
        <div class="pill" aria-hidden="true">‚óè</div>
        <div>
          <h4>LTV M√©dio</h4>
          <div class="big">R$ 26,63</div>
        </div>
      </article>
    </section>

    <!-- ===== √ÅREAS EXPAND√çVEIS (ADICIONADAS) ===== -->
    <div id="expand-assinantes" class="expand">
      <div class="mini-title">Detalhes ‚Äî Assinantes</div>
      <div class="small-note">√öltimas inscri√ß√µes, status e a√ß√µes r√°pidas.</div>
      <table style="margin-bottom:12px;">
        <thead>
          <tr><th>Nome</th><th>Email</th><th>Plano</th><th>Status</th><th>A√ß√µes</th></tr>
        </thead>
        <tbody>
          <tr><td>Jo√£o Silva</td><td>joao@email.com</td><td>Mensal</td><td class="status">Ativo</td><td><button class="pill-btn block" data-action="toggle">Bloquear</button></td></tr>
          <tr><td>Maria Oliveira</td><td>maria@email.com</td><td>Semanal</td><td class="status">Bloqueado</td><td><button class="pill-btn unlock" data-action="toggle">Desbloquear</button></td></tr>
        </tbody>
      </table>
      <div class="chart-small">
        <canvas id="assinaturasMiniChart"></canvas>
      </div>
    </div>

    <div id="expand-faturamento" class="expand">
      <div class="mini-title">Detalhes ‚Äî Faturamento</div>
      <div class="small-note">Distribui√ß√£o de planos e receita por per√≠odo.</div>
      <div class="chart-small">
        <canvas id="planosMiniChart"></canvas>
      </div>
      <div style="margin-top:10px; color:var(--muted)">Faturamento m√™s atual: <strong>R$ 79,90</strong></div>
    </div>

    <div id="expand-cancelamentos" class="expand">
      <div class="mini-title">Detalhes ‚Äî Cancelamentos</div>
      <div class="small-note">Lista hist√≥rica de cancelamentos com motivos (se dispon√≠veis).</div>
      <ul style="color:var(--muted); margin-top:8px;">
        <li>Maria Oliveira ‚Äî Semanal ‚Äî 02/04/2025 ‚Äî Motivo: Inatividade</li>
        <li>Carlos Souza ‚Äî Trimestral ‚Äî 15/03/2025 ‚Äî Motivo: Problema pagamento</li>
      </ul>
    </div>

    <div id="expand-ltv" class="expand">
      <div class="mini-title">Detalhes ‚Äî LTV</div>
      <div class="small-note">Lifetime Value m√©dio e como √© calculado.</div>
      <p style="color:var(--muted)">LTV m√©dio: <strong>R$ 26,63</strong></p>
      <p style="color:var(--muted)">C√°lculo: receita m√©dia por usu√°rio √ó tempo m√©dio de reten√ß√£o.</p>
    </div>

    <!-- linha de gr√°ficos (mantive seu grid original) -->
    <section class="grid-2">
      <div class="panel">
        <div class="hd">Novas Assinaturas <small style="color:#94a3b8;font-weight:600">√öltimos 30 dias</small></div>
        <div class="body">
          <canvas id="assinaturasChart" height="110"></canvas>
        </div>
      </div>
      <div class="panel">
        <div class="hd">Planos</div>
        <div class="body planos-wrap">
          <div class="legend">
            <div class="item"><span class="dot" style="background:#2563eb"></span> Mensal</div>
            <div class="item"><span class="dot" style="background:#3b82f6"></span> Simanal</div>
            <div class="item"><span class="dot" style="background:#16a34a"></span> Trimestral</div>
            <div class="item"><span class="dot" style="background:#60a5fa"></span> Bloquear</div>
          </div>
          <div>
            <canvas id="planosChart" width="240" height="240"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- barra de busca e actions -->
    <div class="toolbar">
      <label class="search">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 21l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><circle cx="10.5" cy="10.5" r="6.5" stroke="currentColor" stroke-width="2"/></svg>
        <input id="search" placeholder="Buscar por nome ou email" />
      </label>
      <button id="filterBtn" class="btn primary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18M6 12h12M10 18h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        Filtrar
      </button>
      <button id="exportBtn" class="btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v12m0 0 4-4m-4 4-4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 21h14a2 2 0 0 0 2-2v-2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        Exportar
      </button>
      <button class="btn icon-btn" title="Ajuste de layout">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="4" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/><rect x="14" y="4" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/><rect x="3" y="15" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/><rect x="14" y="15" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/></svg>
      </button>
    </div>

    <!-- tabela -->
    <table>
      <thead>
        <tr>
          <th style="width:44px"><input type="checkbox" id="checkAll"></th>
          <th>Nome</th>
          <th>Email</th>
          <th>Plano</th>
          <th>Status</th>
          <th style="text-align:left">A√ß√µes</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr data-email="joao@email.com">
          <td><input type="checkbox"></td>
          <td class="user-name" style="cursor:pointer; color:#dbeafe; text-decoration:underline;">Jo√£o Siiva</td>
          <td>joao@email.com</td>
          <td class="plan-cell">Mensal</td>
          <td class="status">Ativo</td>
          <td>
            <button class="pill-btn block" data-action="toggle">Bloquear</button>
          </td>
        </tr>
        <tr data-email="maria@email.com">
          <td><input type="checkbox"></td>
          <td class="user-name" style="cursor:pointer; color:#dbeafe; text-decoration:underline;">Mar√≠a Oliveira</td>
          <td>maria@email.com</td>
          <td class="plan-cell">Semanal</td>
          <td class="status">Bloqueado</td>
          <td>
            <button class="pill-btn unlock" data-action="toggle">Desbloquear</button>
          </td>
        </tr>
        <tr data-email="carios@email.com">
          <td><input type="checkbox"></td>
          <td class="user-name" style="cursor:pointer; color:#dbeafe; text-decoration:underline;">C√°rios Souza</td>
          <td>carios@email.com</td>
          <td class="plan-cell">Trimestral</td>
          <td class="status">Bloqueado</td>
          <td>
            <button class="pill-btn unlock" data-action="toggle">Desbloquear</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    // Sparkline de novas assinaturas (30 dias)
    const ctxLine = document.getElementById('assinaturasChart');
    const days = Array.from({length:30}, (_,i)=> i+1);
    const values = [2,3,3,5,4,6,6,7,6,7,8,7,8,9,8,9,9,10,9,9,10,9,8,9,10,11,9,10,13,12];
    const gradient = ctxLine.getContext('2d').createLinearGradient(0,0,0,120);
    gradient.addColorStop(0,'rgba(59,130,246,.35)');
    gradient.addColorStop(1,'rgba(59,130,246,0)');

    new Chart(ctxLine, {
      type:'line',
      data:{
        labels:days,
        datasets:[{
          data:values,
          fill:true,
          backgroundColor:gradient,
          borderColor:'#3b82f6',
          borderWidth:2,
          tension:.35,
          pointRadius:0
        }]
      },
      options:{
        responsive:true,
        plugins:{legend:{display:false}, tooltip:{enabled:true, displayColors:false}},
        scales:{
          x:{display:false},
          y:{display:false, suggestedMin:0, suggestedMax:14}
        }
      }
    });

    // Doughnut de planos (mantive)
    const planosCtx = document.getElementById('planosChart');
    new Chart(planosCtx, {
      type:'doughnut',
      data:{
        labels:['Mensal','Simanal','Trimestral','Bloquear'],
        datasets:[{
          data:[42,24,18,16],
          backgroundColor:['#2563eb','#3b82f6','#16a34a','#60a5fa'],
          borderColor:'#0b1222', borderWidth:4, hoverOffset:6
        }]
      },
      options:{
        plugins:{legend:{display:false}},
        cutout:'55%'
      }
    });

    // Mini-charts nas expans√µes (reaproveitando dados)
    const miniCtx1 = document.getElementById('assinaturasMiniChart');
    if (miniCtx1) {
      new Chart(miniCtx1, {
        type:'line',
        data:{ labels:days, datasets:[{ data:values, fill:true, backgroundColor:'rgba(59,130,246,.20)', borderColor:'#3b82f6', tension:.3, pointRadius:0 }]},
        options:{ plugins:{legend:{display:false}}, scales:{x:{display:false}, y:{display:false}} }
      });
    }
    const miniCtx2 = document.getElementById('planosMiniChart');
    if (miniCtx2) {
      new Chart(miniCtx2, {
        type:'doughnut',
        data:{ labels:['Mensal','Semanal','Trimestral','Bloqueados'], datasets:[{ data:[42,24,18,16], backgroundColor:['#2563eb','#3b82f6','#16a34a','#b91c1c'], borderWidth:2 }]},
        options:{ plugins:{legend:{display:false}}, cutout:'55%' }
      });
    }

    // Busca + filtro
    const input = document.getElementById('search');
    const tbody = document.getElementById('tbody');
    const filter = () => {
      const q = (input.value || '').toLowerCase();
      [...tbody.querySelectorAll('tr')].forEach(tr=>{
        // hide detail rows too: detail rows have class detail-row
        if (tr.classList.contains('detail-row')) return;
        const t = tr.innerText.toLowerCase();
        tr.style.display = t.includes(q) ? '' : 'none';
        // if hidden, also close any detail row below it
        if (!t.includes(q)) {
          const next = tr.nextElementSibling;
          if (next && next.classList.contains('detail-row')) next.remove();
        }
      });
    };
    document.getElementById('filterBtn').addEventListener('click', filter);
    input.addEventListener('input', filter);

    // Exportar CSV
    document.getElementById('exportBtn').addEventListener('click', () => {
      let csv = 'Nome,Email,Plano,Status\n';
      [...tbody.querySelectorAll('tr')].forEach(tr=>{
        if (tr.classList.contains('detail-row')) return;
        const cols = tr.querySelectorAll('td');
        csv += [cols[1].innerText, cols[2].innerText, cols[3].innerText, cols[4].innerText].join(',') + '\n';
      });
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'assinantes.csv'; a.click();
      URL.revokeObjectURL(url);
    });

    // Toggle Bloquear / Desbloquear (mantive)
    tbody.addEventListener('click', (e)=>{
      const btn = e.target.closest('[data-action="toggle"]');
      if(!btn) return;
      const row = btn.closest('tr');
      // ignore clicks on detail rows
      if (row.classList.contains('detail-row')) return;
      const status = row.querySelector('.status');
      const isAtivo = status.textContent.trim() === 'Ativo';
      if(isAtivo){
        status.textContent = 'Bloqueado';
        btn.textContent = 'Desbloquear';
        btn.classList.remove('block');
        btn.classList.add('unlock');
      } else {
        status.textContent = 'Ativo';
        btn.textContent = 'Bloquear';
        btn.classList.remove('unlock');
        btn.classList.add('block');
      }
    });

    // Selecionar todos
    document.getElementById('checkAll').addEventListener('change', (ev)=>{
      const checked = ev.target.checked;
      tbody.querySelectorAll('tr').forEach(tr => {
        if (tr.classList.contains('detail-row')) return;
        const cb = tr.querySelector('input[type="checkbox"]');
        if (cb) cb.checked = checked;
      });
    });

    /* ====== NOVO: Comportamento das expans√µes (cards clic√°veis) ====== */
    document.querySelectorAll('.card[data-target]').forEach(card=>{
      card.style.cursor = 'pointer';
      card.addEventListener('click', () => {
        const targetId = card.getAttribute('data-target');
        // fechar outras expans√µes e abrir a selecionada (comportamento atual)
        document.querySelectorAll('.expand').forEach(el=>{
          if (el.id === targetId) {
            el.classList.toggle('active');
          } else {
            el.classList.remove('active');
          }
        });
        // rolar suavemente at√© a √°rea expandida quando abrir
        const el = document.getElementById(targetId);
        if (el && el.classList.contains('active')) {
          setTimeout(() => el.scrollIntoView({ behavior: 'smooth', block: 'start' }), 150);
        }
      });
    });

    /* ====== NOVO: EXPANS√ÉO DE LINHA (DETALHES DO ASSINANTE) ====== */

    // Plan durations (days)
    const PLAN_DURATIONS = {
      'Semanal': 7,
      'Mensal': 30,
      'Trimestral': 90
    };

    // helper: format date dd/mm/yyyy
    function formatDateISOToBR(iso) {
      if (!iso) return '';
      const d = new Date(iso);
      if (isNaN(d)) return '';
      const dd = String(d.getDate()).padStart(2,'0');
      const mm = String(d.getMonth()+1).padStart(2,'0');
      const yyyy = d.getFullYear();
      return `${dd}/${mm}/${yyyy}`;
    }
    function formatDateToISOInput(dateStrOrISO) {
      if (!dateStrOrISO) return '';
      const d = new Date(dateStrOrISO);
      if (isNaN(d)) {
        // maybe already dd/mm/yyyy
        const parts = dateStrOrISO.split('/');
        if (parts.length===3) {
          const iso = `${parts[2]}-${parts[1].padStart(2,'0')}-${parts[0].padStart(2,'0')}`;
          return iso;
        }
        return '';
      }
      return d.toISOString().slice(0,10);
    }
    function addDaysISO(isoDate, days) {
      const d = new Date(isoDate);
      d.setDate(d.getDate() + Number(days));
      return d.toISOString().slice(0,10);
    }
    function daysBetween(isoDateA, isoDateB) {
      const a = new Date(isoDateA);
      const b = new Date(isoDateB);
      return Math.ceil( (b - a) / (1000*60*60*24) );
    }

    // read saved details from localStorage
    function getSavedDetails(email) {
      try {
        const raw = localStorage.getItem('user_details_' + email);
        if (!raw) return null;
        return JSON.parse(raw);
      } catch { return null; }
    }
    function saveDetails(email, details) {
      localStorage.setItem('user_details_' + email, JSON.stringify(details));
    }

    // Close any open detail rows (we keep only one open at a time)
    function closeAnyDetailRow() {
      const open = tbody.querySelector('.detail-row');
      if (open) open.remove();
    }

    // Create detail row element
    function createDetailRow(mainRow) {
      const email = (mainRow.getAttribute('data-email') || mainRow.cells[2]?.innerText || '').trim();
      const plan = (mainRow.querySelector('.plan-cell')?.innerText || '').trim();
      const saved = getSavedDetails(email) || {};
      const startISO = saved.startDate ? formatDateToISOInput(saved.startDate) : '';
      const whatsapp = saved.whatsapp || '';

      // compute expiry if startISO present and plan known
      let expiryISO = '';
      let daysLeftText = '';
      if (startISO && plan) {
        const dur = PLAN_DURATIONS[plan] || 30;
        expiryISO = addDaysISO(startISO, dur);
        const nowISO = new Date().toISOString().slice(0,10);
        const daysLeft = daysBetween(nowISO, expiryISO);
        daysLeftText = `${formatDateISOToBR(expiryISO)} (${daysLeft} dias restantes)`;
      }

      const tr = document.createElement('tr');
      tr.classList.add('detail-row');
      const td = document.createElement('td');
      td.colSpan = 6;

      td.innerHTML = `
        <div class="detail-box">
          <div class="group">
            <label>Data in√≠cio</label>
            <input type="date" class="detail-start" value="${startISO}" />
          </div>
          <div class="group">
            <label>Vence em</label>
            <div class="small-muted days-box">${daysLeftText || '<span class="small-muted">‚Äî ser√° calculado ao salvar</span>'}</div>
          </div>
          <div class="group">
            <label>WhatsApp</label>
            <input type="text" class="detail-whatsapp" placeholder="+55 99 99999-9999" value="${whatsapp}" />
          </div>
          <div class="detail-actions">
            <button class="save-btn">Salvar</button>
            <button class="cancel-btn">Cancelar</button>
          </div>
        </div>
      `;

      tr.appendChild(td);

      // events for save/cancel
      td.querySelector('.cancel-btn').addEventListener('click', () => {
        tr.remove();
      });

      td.querySelector('.save-btn').addEventListener('click', () => {
        const startVal = td.querySelector('.detail-start').value;
        const waVal = td.querySelector('.detail-whatsapp').value.trim();
        // compute expiry
        let expiry = '';
        let daysLeft = null;
        if (startVal) {
          const dur = PLAN_DURATIONS[plan] || 30;
          const expiryISO2 = addDaysISO(startVal, dur);
          expiry = expiryISO2;
          const nowISO = new Date().toISOString().slice(0,10);
          daysLeft = daysBetween(nowISO, expiryISO2);
        }
        // persist
        saveDetails(email, { startDate: startVal || '', whatsapp: waVal, expiry: expiry || '' });
        // update UI: show days text
        const daysBox = td.querySelector('.days-box');
        if (expiry) {
          daysBox.innerHTML = `<span class="days-left">${formatDateISOToBR(expiry)}</span> <div class="small-muted">(${daysLeft} dias restantes)</div>`;
        } else {
          daysBox.innerHTML = `<span class="small-muted">Sem data de in√≠cio</span>`;
        }
        // small feedback: change background briefly
        td.style.transition = 'background .25s';
        td.style.background = 'linear-gradient(90deg, rgba(34,197,94,.06), transparent)';
        setTimeout(()=> td.style.background = '', 600);
      });

      return tr;
    }

    // clicking on name opens detail row
    tbody.addEventListener('click', (e) => {
      const nameCell = e.target.closest('.user-name');
      if (!nameCell) return;
      const mainRow = nameCell.closest('tr');
      if (!mainRow) return;

      // if next row is already detail-row for this main row, remove it (toggle)
      const next = mainRow.nextElementSibling;
      if (next && next.classList.contains('detail-row')) {
        next.remove();
        return;
      }

      // close any open detail row first (to keep single open)
      closeAnyDetailRow();

      // insert new created detail row after mainRow
      const detailRow = createDetailRow(mainRow);
      mainRow.parentNode.insertBefore(detailRow, mainRow.nextSibling);
      // scroll into view a bit
      setTimeout(()=> detailRow.scrollIntoView({ behavior: 'smooth', block: 'center' }), 120);
    });

    // On load: if saved details exist, show small indicator in the row (e.g., append small icon)
    function annotateRowsWithSavedData() {
      [...tbody.querySelectorAll('tr')].forEach(tr => {
        if (tr.classList.contains('detail-row')) return;
        const email = tr.getAttribute('data-email') || tr.cells[2]?.innerText;
        if (!email) return;
        const saved = getSavedDetails(email.trim());
        // remove previous marker if any
        const prev = tr.querySelector('.saved-marker');
        if (prev) prev.remove();
        if (saved && (saved.startDate || saved.whatsapp)) {
          const tdName = tr.querySelector('.user-name');
          if (tdName) {
            const span = document.createElement('span');
            span.className = 'saved-marker';
            span.style.marginLeft = '8px';
            span.style.fontSize = '12px';
            span.style.color = 'var(--muted)';
            span.textContent = '‚Ä¢ saved';
            tdName.appendChild(span);
          }
        }
      });
    }
    annotateRowsWithSavedData();

    // Whenever saving details, re-annotate rows (we did visual feedback in save handler, but ensure annotation)
    // To keep it simple, re-run annotation when page gets focus or every 10s
    window.addEventListener('focus', annotateRowsWithSavedData);
    setInterval(annotateRowsWithSavedData, 10000);

    // (Optional) If user edits plan in table, we could update expiry calculation accordingly ‚Äî
    // left for next step if you want inline plan editing.

    // (Optional) Provide ability to pre-fill using "example" values ‚Äî left intentionally out so user must edit.

  </script>
</body>
</html>
