body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f172a;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  color: #4ade80;
  margin-bottom: 16px;
}

p {
  color: #a1a1a1;
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #e0e0e0;
}

select, button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

select {
  background: #1e293b;
  color: white;
  width: 100%;
  max-width: 300px;
}

button {
  background: #4ade80;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  display: block;
}

button:hover {
  background: #3ddc75;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #334155;
}

th {
  background: #1e293b;
  color: #4ade80;
  font-weight: 600;
}

tr:hover {
  background: #1e293b;
}

.surebet {
  font-weight: 600;
  color: #4ade80;
}

.bookmaker {
  background: #334155;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
}

.profit {
  font-weight: 700;
}

@media (max-width: 768px) {
  .container {
    padding: 20px 10px;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 8px;
  }
}